<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="author" content="MJW">
    <meta name="keywords" content="blog">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>ABOUT</title>
    <style type="text/css">
        #frame {
            /* 设置背景图像 */
            background-image: url("../imgs/ysbg1.jpg");
            background-attachment: scroll;
            background-size: cover;
            /*图片覆盖*/
            background-position: center;
            /*这个很重要，消除偏移量*/
            background-repeat: no-repeat;
            min-height: 100vh;
            min-width: 100%;
            line-height: 80px;
            position: absolute;
            margin: 0px;
            overflow: hidden;
            text-align: center;
        }

        body {
            margin: 0;
            line-height: normal;
        }

        #panel {
            background-color: rgb(240, 230, 140,0.75);
            position: absolute;
            width: 50%;
            height: 55%;
            left: 50%;
            top: 47%;
            margin-left: -25%;
            margin-top: -10%;
            box-shadow: 10px 10px 7px #c0c0c0;
            line-height: normal;
            padding: 10px;
            padding-top: 0px;
        }
    </style>
</head>

<body>
    <div id="frame">
        <div id = "panel">
            <h4 style="text-align: left;">
                Author:MJW
            </h4>
            <h2>
                联系方式
            </h2>
            <ul>
                <li>
                    <h3 style="text-align: left;">
                        邮箱: mjw.cs@whu.edu.cn;
                    </h3>
                </li>
                <li>    <h3 style="text-align: left;">
                        主页: https://www.github.com/erhuoeecs/
                    </h3>
                </li>
                
            </ul>
            <div style="position: relative;display: block;width: 60%;left: 20%;text-align: left;">
                <p style="position: absolute;text-align: left;width: fit-content;border: 2px solid; padding: 3px;">
                    &emsp;&emsp;正如所见，一个正在开发中的博客，后续会逐步添加相关内容。
                        现在仅可通过PC端浏览，移动端尚未适配。已同步至github pages,
                    可见<em>&emsp;&emsp;https://erhuoeecs.github.io</em> 

                </p>
            </div>
        </div>
    </div>
</body>

</html>