<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="author" content="MJW">
    <meta name="keywords" content="blog">
    <title>
        about coding...
    </title>
    <style type="text/css">
        body {
            background-image: url("../imgs/vgjd55.jpg");
            background-size: cover;
            min-height: 100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            padding: 0 15% 15% 15%;
            line-height: normal;
        }

        div#text_div {
            padding: 5%;
            border-radius: 10px;
            background-color: rgb(173, 216, 230,0.8);
        }

        article code {
            white-space: normal;
            word-break: break-all;
        }
    </style>
    <link rel="stylesheet" href="prism.css">
</head>

<body>
    <div id="text_div">
        <h1 style="text-align: center;">
            some problems
        </h1>
        <ul>
            <li>
                <h3>
                    three-sum
                </h3>
                <p>
                    Given an array nums of n integers, are there elements a, b, c in nums such that a + b + c = 0? 
                    Find all unique triplets in the array which gives the sum of zero.
                    Notice that the solution set must not contain duplicate triplets.
                </p>
                
                <pre>
<em>Example 1</em>                    
                    <code>
    Input: nums = [-1,0,1,2,-1,-4]
    Output: [[-1,-1,2],[-1,0,1]]
                    </code>
                </pre>
                <pre>
<em>Constraints:</em>
                <code>         
    0 <= nums.length <= 3000
    -105 <= nums[i] <= 105
                </code>
                </pre>
                <pre class="language-clike line-numbers">
                    <code class="language-clike line-numbers">
#include &lt;vector&gt;
#include &lt;algorithm&gt;
using namespace std;
class Solution
{
public:
    vector&lt;vector&lt;int&gt;&gt; AnsVector;
    vector&lt;vector&lt;int&gt;&gt; threeSum(vector&lt;int&gt; &nums)
    {
        sort(nums.begin(), nums.end());
        vector&lt;int&gt; temp;
        for (int left = 0; left &lt; nums.size(); left++)
        {
            if (left == 0 || (left &gt; 0 && nums[left] != nums[left - 1]))
            {
                int middle = left + 1, right = nums.size() - 1;
                while (middle &lt; right)
                {
                    if (nums[middle] + nums[right] &lt; -nums[left])
                        middle++;
                    else if (nums[middle] + nums[right] &gt; -nums[left])
                        right--;
                    else if (nums[middle] + nums[right] == -nums[left])
                    {
                        int middleNums = nums[middle];
                        AnsVector.push_back({nums[left],middleNums,nums[right]});
                        temp.clear();
                        while (middleNums == nums[middle] && middle &lt; right)
                        {
                            middle++;
                        }
                    }
                }
            }
        }
        return AnsVector;
    }
};

                    </code>
                    </pre>
            </li>
        </ul>
    </div>
    <script src="prism.js"></script>
</body>

</html>