<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="author" content="MJW">
    <meta name="keywords" content="blog">
    <style type="text/css">
        body {
            background-image: url("../imgs/zmvo6y.jpg");
            background-size: cover;
            min-height: 100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            padding: 0 10% 10% 10%;
        }

        h3 {
            font-family: serif;
        }

        div#text_div {
            padding: 5%;
            border-radius: 10px;
        }

        .em_p {
            font-family: 'Courier New', Courier, monospace;
            font-size: medium;
            font-weight: bold;
            text-align: center;
        }

        .n_p {
            color: rgb(65, 60, 60);
            font-family: 'Courier New', Courier, monospace;
            font-size: medium;
        }
        
    </style>
    <link href="style.css" rel="stylesheet">
    <title>
        追番列表
    </title>
</head>

<body>
    <div id="text_div" style="background-color: wheat;">
        <h2>
            sorry,敬请期待
        </h2>
        <h3>
            すみません,メンテナンス中のページ
        </h3>
    </div>
</body>

</html>