<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="author" content="MJW">
    <meta name="keywords" content="blog">
    <style type="text/css">
        body {
            background-image: url("../imgs/bg.jpg");
            background-size: cover;
            min-height: 100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            padding: 0 10% 10% 10%;
        }

        h3 {
            font-family: serif;
        }

        div#text_div {
            padding: 5%;
            border-radius: 10px;
        }

        .em_p {
            font-family: 'Courier New', Courier, monospace;
            font-size: medium;
            font-weight: bold;
            text-align: center;
        }

        .n_p {
            color: rgb(65, 60, 60);
            font-family: 'Courier New', Courier, monospace;
            font-size: medium;
        }

        p#board {
            background-color: rgb(80, 79, 79);
            color: lightyellow;
            padding: 20px;
            border-radius: 3px;
            border-color: black;
            border: 6px solid;
        }
    </style>
    <link href="style.css" rel="stylesheet">
    <title>
        CET-4
    </title>
</head>

<body>
    <div id="text_div" style="background-color: wheat;">
        <h2 style="text-align: center;">
            CET-4 learning
        </h2>
        <ul>
            <li>
                <h4>Writing</h4>
            </li>
            <p>
                <em>Directions : </em>Advantages and Disadvantages of Electronic Dictionary
            </p>
            <em>Sample:</em><br>
            <p id="board">
                <code style="font-family: sans-serif;line-height: normal;">
&emsp;&emsp;The discussion about electronic dictionaries has never stopped in the past few years. Let's have a look at its advantages and disadvantages before drawing the final conclusion.
<br>&emsp;&emsp;The biggest advantage of an electronic dictionary is its convenience. Whenever you meet new words or expressions, you can know the meaning quickly. What's more, with the development of science and technology, electronic dictionaries are becoming more and more advanced: they can pronounce the words clearly, provide sample sentences to illustrate word usage and store difficult words for special memorization. Last but by no means the least, electronic dictionaries are becoming cheaper and cheaper, and more and more students can afford them.
<br>&emsp;&emsp;However, the negative effects are also obvious. To begin with, some students rely too much on the electronic dictionary—they never put their heart into learning new words and expressions. In the second place, some explanations are neither complete nor accurate, which are quite misleading. Finally, new technical inventions do not necessarily lead to progress in learning. Diligence is always the decisive factor, because "there is no royal road to learning".
<br>&emsp;&emsp;Up until now, we can see it clearly that an electronic dictionary is not beneficial or harmful in itself. The key lies in the user—so long as we can make proper use of it, it can be most helpful to us in many respects.
                </code>

            </p>
            <li>
                <h4>
                    To be continued...
                </h4>
            </li>
        </ul>
    </div>
</body>

</html>