<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style type="text/css">
        body {
            background-image: url("../imgs/bg.jpg");
            background-size: cover;
            min-height: 100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            padding:0 10% 10% 10%;
        }

        h3 {
            font-family: serif;
        }

        div#text_div {
            padding: 5%;
            border-radius: 10px;
        }

        .em_p {
            font-family: 'Courier New', Courier, monospace;
            font-size: medium;
            font-weight: bold;
        }

        .n_p {
            color: rgb(65, 60, 60);
            font-family: 'Courier New', Courier, monospace;
            font-size: medium;
        }
    </style>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <div id="text_div" style="background-color: wheat;">
        <h1 style="text-align: center; color:gray">概率论入门</h1>
        <ul>
            <li>
                <ul>
                    <h2>事件及其概率</h2>
                    <li>
                        <h3>概率</h3>
                        <p class="n_p">概率，表示某种情况（事件）出现的可能性大小的一种数量指标，介于0和1之间</p>
                    </li>
                    <li>
                        <h3>古典概率</h3>
                        <p class="n_p">设一个实验有N个等可能的结果，而事件E恰包含其中的M个结果，则事件E的概率，记为P(E),定义为</p>
                        <p class="em_p" style="text-align: center;">P(E)&nbsp;=&nbsp;M/N</p>

                    </li>
                    <li>
                        <h3>条件概率与独立性</h3>
                        <p class="n_p">全概率公式</p>
                        <p class="em_p" style="text-align: center;">P(A)&nbsp;=&nbsp;
                            P(B1)P(A|B1)&nbsp;+&nbsp;P(B2)P(A|B2)&nbsp;+&nbsp;...</p>
                        <p class="n_p">贝叶斯公式</p>

                        <p class="em_p" style="text-align: center;">P(Bi|A) = P(Bi)P(A|Bi)&nbsp;/&nbsp;
                            [P(B1)P(A|B1)&nbsp;+&nbsp;P(B2)P(A|B2)&nbsp;+&nbsp;...]</p>
                    </li>
                </ul>
            </li>
            <li>
                <ul>
                    <h2>随机变量与随机分布</h2>
                    <li>
                        <h3>一维随机变量</h3>
                        <p class="n_p"></p>
                    </li>
                    <li>
                        <h3>多维随机变量</h3>
                    </li>
                    <li>
                        <h3>条件概率分布与随机变量的独立性</h3>
                    </li>
                    <li>
                        <h3>随机变量的函数的的概率分布</h3>
                    </li>
                </ul>
            </li>
        </ul>
        <h3 style="text-align: right; margin-right:5%;color:white"><a href="content.html"
                style="text-decoration:none;color:white">返回</a></h3>
        <h4 style="text-align: right; margin-right:5%;"> 想了解更多？<a target="_blank"
                href="https://baike.baidu.com/item/%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%AE%9A%E7%90%86/1185949?fr=aladdin">
                点击查看定理详细讲解</a>
        </h4>
    </div>
</body>

</html>